{
  "name": "colorwars-game",
  "version": "1.0.0",
  "description": "Strategic board game where players dominate the board through explosive chain reactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm install",
    "test": "echo 'No tests specified yet'"
  },
  "keywords": [
    "game",
    "board-game",
    "multiplayer",
    "strategy",
    "chain-reaction",
    "websocket",
    "socket.io"
  ],
  "author": "ColorWars Development Team",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/colorwars-game.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/colorwars-game/issues"
  },
  "homepage": "https://github.com/your-username/colorwars-game#readme"
} 