/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', monospace;
    background: linear-gradient(135deg, #ffc3a0 0%, #ffafbd 100%);
    min-height: 100vh;
    color: #333;
    overflow-x: hidden;
}

/* Game Container */
.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.color-red {
    color: #ff4757;
}

.color-blue {
    color: #3742fa;
}

.game-subtitle {
    font-size: 1.1rem;
    color: #fff;
    opacity: 0.9;
    font-weight: 400;
}

/* Game Interface */
.game-interface {
    display: flex;
    gap: 30px;
    flex: 1;
}

/* Sidebar */
.game-sidebar {
    width: 300px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    height: fit-content;
}

.player-info {
    margin-bottom: 30px;
}

.player-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.player-card.active {
    border-color: #4ecdc4;
    box-shadow: 0 0 20px rgba(78, 205, 196, 0.3);
    transform: scale(1.02);
}

.player-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.player-red {
    background: linear-gradient(135deg, #ff6b6b, #ff4757);
}

.player-blue {
    background: linear-gradient(135deg, #74b9ff, #3742fa);
}

.player-name {
    font-weight: 700;
    font-size: 1.1rem;
    flex: 1;
}

.player-cells {
    font-size: 1.2rem;
    font-weight: 700;
    color: #4ecdc4;
    min-width: 30px;
    text-align: center;
}

/* Game Controls */
.game-controls {
    margin-bottom: 30px;
}

.btn {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-primary {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #a8edea, #fed6e3);
    color: #333;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(168, 237, 234, 0.4);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Game Settings */
.game-settings {
    border-top: 2px solid rgba(0,0,0,0.1);
    padding-top: 20px;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: #333;
}

.setting-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    background: white;
    transition: border-color 0.3s ease;
}

.setting-group select:focus {
    outline: none;
    border-color: #4ecdc4;
}

/* Checkbox Styling */
.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #4ecdc4;
    border-color: #4ecdc4;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: "✓";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

/* Game Board Container */
.game-board-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.current-turn {
    margin-bottom: 20px;
    text-align: center;
}

.turn-indicator {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Game Board */
.game-board {
    display: grid;
    gap: 6px;
    background: #e8a87c;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-board:hover {
    transform: scale(1.01);
    box-shadow: 0 12px 35px rgba(0,0,0,0.2);
}

.game-board.size-5 {
    grid-template-columns: repeat(5, 1fr);
}

.game-board.size-6 {
    grid-template-columns: repeat(6, 1fr);
}

.game-board.size-8 {
    grid-template-columns: repeat(8, 1fr);
}

.game-board.size-9 {
    grid-template-columns: repeat(9, 1fr);
}

.cell {
    width: 60px;
    height: 60px;
    background: #f4d4aa;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}

.cell:hover {
    transform: scale(1.05) translateY(-1px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.cell.red {
    background: #ff6b6b;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cell.blue {
    background: #4ecdc4;
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.cell.empty:hover {
    background: #f0d8b8;
    cursor: not-allowed;
    transform: scale(1.02);
}

.cell.empty.first-move-allowed:hover {
    background: #ecd4b4;
    cursor: pointer;
    transform: scale(1.05) translateY(-1px);
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
}

.cell.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.cell.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Dots */
.dots {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

/* Vertical pattern for 2 dots */
.dots.vertical {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.dots.vertical .dot:nth-child(1) {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.dots.vertical .dot:nth-child(2) {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}

/* Vertical-specific animations */
.dots.vertical .dot:nth-child(1),
.dots.vertical .dot:nth-child(2) {
    animation: dotAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), dotPulseVertical 2s ease-in-out infinite;
}

.dots.vertical .dot:nth-child(1).expanding,
.dots.vertical .dot:nth-child(2).expanding {
    animation: dotExpandVertical 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes dotPulseVertical {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.05); }
}

@keyframes dotExpandVertical {
    0% { 
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translateX(-50%) scale(1.4);
        opacity: 0.8;
    }
    100% { 
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

/* Triangle pattern for 3 dots */
.dots.triangle {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.dots.triangle .dot:nth-child(1) {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
}

.dots.triangle .dot:nth-child(2) {
    position: absolute;
    bottom: 12px;
    left: 30%;
    transform: translateX(-50%);
}

.dots.triangle .dot:nth-child(3) {
    position: absolute;
    bottom: 12px;
    right: 30%;
    transform: translateX(50%);
}

.dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ffffff;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    animation: dotAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), dotPulse 2s ease-in-out infinite;
    transform-origin: center;
}

.dot.expanding {
    animation: dotExpand 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes dotAppear {
    0% { 
        transform: scale(0) rotate(180deg);
        opacity: 0;
    }
    60% {
        transform: scale(1.2) rotate(0deg);
        opacity: 1;
    }
    100% { 
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

@keyframes dotPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Triangle-specific pulse animation */
.dots.triangle .dot:nth-child(1) {
    animation: dotAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), dotPulseTriangleTop 2s ease-in-out infinite;
}

.dots.triangle .dot:nth-child(2) {
    animation: dotAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), dotPulseTriangleBottomLeft 2s ease-in-out infinite;
}

.dots.triangle .dot:nth-child(3) {
    animation: dotAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55), dotPulseTriangleBottomRight 2s ease-in-out infinite;
}

@keyframes dotPulseTriangleTop {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.05); }
}

@keyframes dotPulseTriangleBottomLeft {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.05); }
}

@keyframes dotPulseTriangleBottomRight {
    0%, 100% { transform: translateX(50%) scale(1); }
    50% { transform: translateX(50%) scale(1.05); }
}

@keyframes dotExpand {
    0% { 
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.4);
        opacity: 0.8;
    }
    100% { 
        transform: scale(1);
        opacity: 1;
    }
}

/* Triangle-specific dot expanding animation */
.dots.triangle .dot:nth-child(1).expanding {
    animation: dotExpandTriangleTop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dots.triangle .dot:nth-child(2).expanding {
    animation: dotExpandTriangleBottomLeft 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.dots.triangle .dot:nth-child(3).expanding {
    animation: dotExpandTriangleBottomRight 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes dotExpandTriangleTop {
    0% { 
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translateX(-50%) scale(1.4);
        opacity: 0.8;
    }
    100% { 
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes dotExpandTriangleBottomLeft {
    0% { 
        transform: translateX(-50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translateX(-50%) scale(1.4);
        opacity: 0.8;
    }
    100% { 
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

@keyframes dotExpandTriangleBottomRight {
    0% { 
        transform: translateX(50%) scale(0);
        opacity: 0;
    }
    50% {
        transform: translateX(50%) scale(1.4);
        opacity: 0.8;
    }
    100% { 
        transform: translateX(50%) scale(1);
        opacity: 1;
    }
}

/* Explosion Animation */
.cell.exploding {
    animation: explode 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 10;
}

@keyframes explode {
    0% { 
        transform: scale(1) rotate(0deg);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    25% {
        transform: scale(1.3) rotate(5deg);
        box-shadow: 0 0 40px rgba(255, 255, 255, 0.9), 0 0 60px rgba(255, 215, 0, 0.6);
    }
    50% { 
        transform: scale(1.6) rotate(-3deg);
        box-shadow: 0 0 50px rgba(255, 255, 255, 1), 0 0 80px rgba(255, 215, 0, 0.8);
        border-color: #ffd700;
    }
    75% {
        transform: scale(1.2) rotate(2deg);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.7), 0 0 50px rgba(255, 215, 0, 0.5);
    }
    100% { 
        transform: scale(1) rotate(0deg);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
}

/* Chain Reaction Effect */
.cell.chain-reaction {
    animation: chainReaction 0.5s ease-out;
    z-index: 5;
}

@keyframes chainReaction {
    0% { 
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    30% { 
        transform: scale(1.25);
        box-shadow: 0 0 30px rgba(78, 205, 196, 0.8), 0 0 50px rgba(78, 205, 196, 0.4);
        border-color: #4ecdc4;
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(78, 205, 196, 0.6);
    }
    100% { 
        transform: scale(1);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
}

/* Dot placement animation */
.cell.placing-dot {
    animation: placeDot 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes placeDot {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.2);
        box-shadow: 0 0 25px rgba(78, 205, 196, 0.6);
    }
    70% {
        transform: scale(0.95);
        box-shadow: 0 0 15px rgba(78, 205, 196, 0.4);
    }
    100% {
        transform: scale(1);
    }
}

/* Game Status */
.game-status {
    margin-top: 20px;
    text-align: center;
    font-size: 1.1rem;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
    max-width: 400px;
}

/* Footer */
.game-footer {
    margin-top: 30px;
    text-align: center;
}

.rules-toggle {
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.rules-toggle:hover {
    color: #4ecdc4;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.rules-content h3 {
    color: #4ecdc4;
    margin: 20px 0 10px 0;
    font-size: 1.3rem;
}

.rules-content ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.rules-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.win-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-interface {
        flex-direction: column;
        gap: 20px;
    }
    
    .game-sidebar {
        width: 100%;
        order: 2;
    }
    
    .game-board-container {
        order: 1;
    }
    
    .cell {
        width: 45px;
        height: 45px;
    }
    
    .game-title {
        font-size: 2rem;
    }
    
    .dot {
        width: 10px;
        height: 10px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .game-container {
        padding: 10px;
    }
    
    .cell {
        width: 35px;
        height: 35px;
    }
    
    .dot {
        width: 8px;
        height: 8px;
    }
    
    .game-title {
        font-size: 1.5rem;
    }
    
    .game-sidebar {
        padding: 15px;
    }
}

/* Accessibility */
.cell:focus {
    outline: 3px solid #4ecdc4;
    outline-offset: 2px;
}

.btn:focus {
    outline: 3px solid #4ecdc4;
    outline-offset: 2px;
}

/* Multiplayer Modal Styles */
.multiplayer-content {
    text-align: center;
}

.multiplayer-section {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.multiplayer-section h3 {
    color: #4ecdc4;
    margin-bottom: 10px;
}

.multiplayer-section p {
    margin-bottom: 20px;
    color: #666;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.input-group input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-family: 'Orbitron', monospace;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #4ecdc4;
}

.multiplayer-divider {
    margin: 30px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #999;
    position: relative;
}

.multiplayer-divider::before,
.multiplayer-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background: #ddd;
}

.multiplayer-divider::before {
    left: 0;
}

.multiplayer-divider::after {
    right: 0;
}

.room-info {
    background: #e8f5e8;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.room-details {
    margin-bottom: 20px;
}

.room-details p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.room-details strong {
    color: #4ecdc4;
}

#current-room-id {
    font-family: 'Courier New', monospace;
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    background: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid #4ecdc4;
}

.waiting-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #666;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-top: 2px solid #4ecdc4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.connection-status {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.status-indicator {
    font-size: 1.2rem;
}

.status-indicator.connected {
    color: #4ecdc4;
}

.status-indicator.disconnected {
    color: #ff4757;
}

.status-indicator.connecting {
    color: #ffa502;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .game-sidebar {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
    }
    
    .player-name {
        color: #fff;
    }
    
    .setting-group label {
        color: #fff;
    }
    
    .modal-content {
        background-color: #333;
        color: #fff;
    }
    
    .close {
        color: #ccc;
    }
    
    .close:hover {
        color: #fff;
    }
    
    .multiplayer-section {
        background: #444;
    }
    
    .multiplayer-section p {
        color: #ccc;
    }
    
    .input-group input {
        background: #555;
        color: #fff;
        border-color: #666;
    }
    
    .room-info {
        background: #2a4a2a;
    }
    
    #current-room-id {
        background: #444;
        color: #fff;
    }
} 